# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs
LibraryManagementSystem/Forms/: AdminCode.Designer.cs  AdminCode.cs  AdminSignUpForm.Designer.cs  AdminSignUpForm.cs  AdminSignUpForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
LibraryManagementSystem/Forms/AdminDashboard/: MainAdminDashboard.Designer.cs  MainAdminDashboard.cs  ucAuthors.Designer.cs  ucAuthors.cs  ucBooks.Designer.cs  ucBooks.cs  ucCategories.Designer.cs  ucCategories.cs  ucHome.Designer.cs  ucUser.Designer.cs  ucUser.cs
LibraryManagementSystem/Forms/AdminDashboard/ucAdminDashboard/: ucAuthors.Designer.cs  ucAuthors.cs  ucBooks.Designer.cs  ucBooks.cs  ucCategories.Designer.cs  ucCategories.cs  ucHome.Designer.cs  ucHome.cs  ucUser.Designer.cs  ucUser.cs
LibraryManagementSystem/Forms/LibraryDashboard/: MainLibraryDashboard.Designer.cs  MainLibraryDashboard.cs  MainLibraryDashboard.resx
LibraryManagementSystem/Forms/LibraryDashboard/ucLibraryDashboard/: ucBorrowed.Designer.cs  ucBorrowed.cs  ucLibraryHome.Designer.cs  ucLibraryHome.cs  ucTransactions.Designer.cs  ucTransactions.cs
LibraryManagementSystem/Helpers/: DatabaseHelper.cs
LibraryManagementSystem/Models/: Session.cs
